<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    android:layout_above="@+id/bubbleNavigation"/>

<com.gauravk.bubblenavigation.BubbleNavigationLinearView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:elevation="8dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_alignParentBottom="true"
    android:id="@+id/bubbleNavigation">

    <com.gauravk.bubblenavigation.BubbleToggleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/browse"
        app:bt_colorActive="@color/quantum_googred700"
        app:bt_colorInactive="#000000"
        app:bt_icon="@drawable/ic_baseline_search_24"
        app:bt_title="Browse"
        android:layout_weight="1"/>
    <com.gauravk.bubblenavigation.BubbleToggleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appointments"
        app:bt_colorActive="@color/blue"
        app:bt_colorInactive="#000000"
        app:bt_icon="@drawable/ic_baseline_calendar_today_24"
        app:bt_title="Appointments"
        android:layout_weight="1"/>

    <com.gauravk.bubblenavigation.BubbleToggleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile"
        android:layout_weight="1"
        app:bt_colorActive="@color/quantum_googgreen600"
        app:bt_colorInactive="#000000"
        app:bt_icon="@drawable/ic_baseline_person_24"
        app:bt_title="Profile"/>

</com.gauravk.bubblenavigation.BubbleNavigationLinearView>
</RelativeLayout>
