<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/label"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="30sp"></TextView>

    <TextView
        android:id="@+id/tvAvailable"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="38dp"
        android:layout_toEndOf="@+id/label"
        android:textStyle="bold"
        tools:text="Available" />


</RelativeLayout>